.second-section {
  padding: 0;
  margin: 0;
  z-index: 1;
  height: 400vh;
  background-color: #2a9d8f;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.second-section h1,
p {
  color: white;
}

/* Optional: Styling for the divs in the second section */
.second-section div {
  height: 20px;
  /* Example height */
  margin: 10px 0;
  /* Spacing between divs */
}

.aboutUsParagraphDiv {
  padding: 0 10vw;
  height: max-content !important;
  text-align: justify;
}

/* Services Section */
.services-div {
  display: flex;
  gap: 10px; 
  flex-direction: column;
  align-items: center;
  justify-content: space-between !important;
  width: 100%;
  height: 800px;
  padding: 0;
  margin: 0;
}

.services-div h1 {
  margin-bottom: 20px !important;
}

.content-item {
  display: flex;
  flex-direction: row;
  position: relative;
  height: max-content !important;
  gap: 4rem;
}

.text-container {
  width: 40vw;
  height: max-content !important;
}

.text-container h2 {
  font-weight: 800;
  color: #385a64;
}
.media-container {
  height: max-content !important;
}

.service-images {
  width: 30vw;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .content-item {
    flex-direction: column;
    align-items: center; /* Center align to improve layout */
    gap: 1rem;
  }
  #first-Service {
    flex-direction: column-reverse;
  }

  #third-Service {
    flex-direction: column-reverse;
  }

  .text-container {
    width: 60%;
  }
  /* Adjust widths for mobile */
  .media-container {
    width: 90%; /* Full width on mobile, with some padding */
    text-align: center; /* Center-align text on small screens */
  }

  .service-images {
    width: 60%; /* Full width images on mobile */
    height: auto; /* Maintain aspect ratio */
  }
}
